<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>assignment2</title>
    <style>
        header,nav,footer{
            background-color: dodgerblue;
            text-align: center;
            padding: 15px;
            color: white;
        
        }
        nav{
            background-color: rgb(164, 134, 221);
        }
        #s1h,#s3h{
            border:2px solid tomato;
            border-left-width: 10px;
            padding: 10px;
        }
        #s2h,#s4h{
            border:2px solid black;
            border-left-width: 10px;
            padding: 10px;
        }
        li{
            padding: 2px;

        }
        p{
            margin:20px;
            color:rgb(147, 209, 53);
        }
        
    </style>

</head>
<body>
    <header>
        <h1>김윤재</h1>
    </header>
    <nav>
        <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
        <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
        <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
        <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
    </nav>
    <section id="s1">
        <h2 id="s1h">개인정보</h2>
        <img src="pnu.png" >
        <ul>
            <li>김윤재</li>
            <li>01025474714</li>
            <li>dsa05037@naver.com</li>
            <li>부산광역시 금정부 부산대학고64번안길</li>
        </ul>
    </section>
    <section id="s2">
        <h2 id="s2h">학력사항</h2>
        <ul>
            <li><a href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">대학교재학</a></li>
            <li><a href="http://www.yeungjin.hs.kr/index.do" target='_blank'>고등학교 졸업</a></li>
            <li><a href="http://www.bokhyun.ms.kr"target="_blank">중학교 졸업</a></li>
            <li><a href="http://www.tgshinam.es.kr"target="_blank">초등학교 졸업</a></li>
        </ul>
    </section>
    <section id="s3">
        <h2 id="s3h">자격사항</h2>
        <ul>
            <li>스킨스쿠버</li>
            <li>태권도2품</li>
            <li>운전면허증</li>
        </ul>
    </section>
    <section id="s4">
        <h2 id="s4h">자기소개</h2>
        <p>
            <a href="./assign_01_201824446_김윤재.html" target="_blank">SWOT 분석</a>
        <br>안녕하세요 저는 부산대학교 전기컴퓨터공학부 정보컴퓨터공학전공 김윤재입니다.<br><br>
        </p>
    </section>    
    <footer>
        &copf; kimyunjae 부산광역시 금정구 부산대학로64번안길
    </footer>
</body>
</html>